# Development
# MONGO_URL=mongodb://localhost:27017/dating-app
# Live
# mongo_url=mongodb+srv://assignment-nine:sby9aehzma5h6sdj@cluster0.tjc9clz.mongodb.net/ans-music?retryWrites=true&w=majority
mongo_url=mongodb+srv://tayeb2:kKTyM7UrlMakRs5n@cluster0.hluu9.mongodb.net/Track_Booking?retryWrites=true&w=majority
BASE_URL=192.168.10.152
PORT=6060
SOCKET_PORT=9001
NODE_DEV=production
#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456


SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
smtp_mail=support@ansmusiclimited.com
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=Track Booking

#DB_PASSWORD:cYu8pSE-bsJ6qxf
#DB_USER:tayebu